# socialplatform

./: pom.xml
src/main/java/com/hdz/socialplatform/: ServletInitializer.java  SocialPlatformApplication.java  SocialplatformApplication.java
src/main/java/com/hdz/socialplatform/config/: LettuceRedisConfig.java  LettuceRedisConfigurer.java  MyWebAppConfigurer.java
src/main/java/com/hdz/socialplatform/controller/: FansController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/hdz/socialplatform/dao/: FansMapper.java  HelloMapper.java  LikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/hdz/socialplatform/entity/: Event.java  FansVO.java  LikerVO.java  PostVO.java  StarVO.java  State.java  User.java  Valid.java  fansVO.java
src/main/java/com/hdz/socialplatform/service/: FansService.java  LikeService.java  LoginService.java  PostService.java  UserService.java
src/main/java/com/hdz/socialplatform/utils/: LoadUtil.java  Pager.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: FansMapper.xml  HelloMapper.xml  LikeMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/common/: head.ftl
src/main/resources/templates/page/: fans.ftl  home.ftl  login.ftl  mypost.ftl  postDetail.ftl  posts.ftl  starPosts.ftl  stars.ftl
src/test/java/com/hdz/socialplatform/: SocialPlatformApplicationTests.java  SocialplatformApplicationTests.java
src/test/java/com/hdz/socialplatform/initialization/: RedisTemplateTest.java  RedisTest.java
src/test/java/com/hdz/socialplatform/java/: JavaTest.java
src/test/java/com/hdz/socialplatform/service/: FansServiceTest.java  LikeServiceTest.java  PostServiceTest.java
